[33mHCLSourceT[39m(
  elements = [33mList[39m(
    [33mBlockT[39m(
      kind = [32m"image"[39m,
      labels = [33mList[39m([32m"alpha"[39m),
      content = [33mList[39m(
        [33mBlockT[39m(
          kind = [32m"partition"[39m,
          labels = [33mList[39m([32m"boot"[39m),
          content = [33mList[39m(
            [33mAttributeT[39m(
              name = [32m"from"[39m,
              value = [33mTmplExpr[39m(
                template = [33mTemplate[39m(
                  content = [33mList[39m(
                    [33mLiteral[39m(
                      value = [32m"https://maven.jtrim777.dev/releases/dev/jtrim777/raspian/0.0.1/boot.tgz"[39m
                    )
                  )
                )
              )
            ),
            [33mAttributeT[39m(
              name = [32m"size"[39m,
              value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"365M"[39m))))
            ),
            [33mAttributeT[39m(
              name = [32m"format"[39m,
              value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"fat32"[39m))))
            )
          )
        ),
        [33mBlockT[39m(
          kind = [32m"partition"[39m,
          labels = [33mList[39m([32m"rootfs"[39m),
          content = [33mList[39m(
            [33mAttributeT[39m(
              name = [32m"from"[39m,
              value = [33mTmplExpr[39m(
                template = [33mTemplate[39m(
                  content = [33mList[39m(
                    [33mLiteral[39m(
                      value = [32m"https://maven.jtrim777.dev/releases/dev/jtrim777/raspian/0.0.1/rootfs.tgz"[39m
                    )
                  )
                )
              )
            ),
            [33mAttributeT[39m(
              name = [32m"size"[39m,
              value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"4G"[39m))))
            ),
            [33mAttributeT[39m(
              name = [32m"format"[39m,
              value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"fat32"[39m))))
            ),
            [33mAttributeT[39m(
              name = [32m"mounts"[39m,
              value = [33mMappingT[39m(
                items = [33mMap[39m(
                  [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"rootfs/homedir"[39m)))) -> [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"/home/pi"[39m)))
                  ),
                  [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"rootfs/locales.conf"[39m)))
                  ) -> [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"/etc/defaults/locale"[39m)))
                  ),
                  [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"rootfs/locales.gen"[39m)))
                  ) -> [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"/etc/locale.gen"[39m))))
                )
              )
            )
          )
        ),
        [33mBlockT[39m(
          kind = [32m"partition"[39m,
          labels = [33mList[39m([32m"vault"[39m),
          content = [33mList[39m(
            [33mAttributeT[39m(name = [32m"fill"[39m, value = [33mLiteral[39m(value = [33mBooleanValue[39m(value = [32mtrue[39m))),
            [33mAttributeT[39m(
              name = [32m"format"[39m,
              value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"fat32"[39m))))
            )
          )
        ),
        [33mBlockT[39m(
          kind = [32m"config"[39m,
          labels = [33mList[39m(),
          content = [33mList[39m(
            [33mBlockT[39m(
              kind = [32m"network"[39m,
              labels = [33mList[39m(),
              content = [33mList[39m(
                [33mAttributeT[39m(
                  name = [32m"ssid"[39m,
                  value = [33mTmplExpr[39m(template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"Iris223"[39m))))
                ),
                [33mAttributeT[39m(
                  name = [32m"password"[39m,
                  value = [33mGetAttr[39m(target = [33mVariable[39m(id = [32m"env"[39m), key = [32m"WIFI_PASSWORD"[39m)
                )
              )
            ),
            [33mBlockT[39m(
              kind = [32m"ssh"[39m,
              labels = [33mList[39m(),
              content = [33mList[39m(
                [33mAttributeT[39m(name = [32m"enabled"[39m, value = [33mLiteral[39m(value = [33mBooleanValue[39m(value = [32mtrue[39m))),
                [33mAttributeT[39m(
                  name = [32m"allow_pass"[39m,
                  value = [33mLiteral[39m(value = [33mBooleanValue[39m(value = [32mfalse[39m))
                )
              )
            ),
            [33mBlockT[39m(
              kind = [32m"locale"[39m,
              labels = [33mList[39m(),
              content = [33mList[39m(
                [33mAttributeT[39m(
                  name = [32m"timezone"[39m,
                  value = [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"America/Los_Angeles"[39m)))
                  )
                ),
                [33mAttributeT[39m(
                  name = [32m"locale"[39m,
                  value = [33mTmplExpr[39m(
                    template = [33mTemplate[39m(content = [33mList[39m([33mLiteral[39m(value = [32m"en_US.UTF-8"[39m)))
                  )
                )
              )
            )
          )
        ),
        [33mBlockT[39m(kind = [32m"hook"[39m, labels = [33mList[39m([32m"first-boot"[39m), content = [33mList[39m()),
        [33mBlockT[39m(kind = [32m"hook"[39m, labels = [33mList[39m([32m"first-boot"[39m, [32m"on-network"[39m), content = [33mList[39m())
      )
    )
  )
)
